# This is the build file for project "Ratvar"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/loganj/Projects/ForcedCode/Chess /home/loganj/Projects/ForcedCode/Chess/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build tests/Bitboard.p/bitboard_test.cc.o: cpp_COMPILER ../tests/bitboard_test.cc
 DEPFILE = tests/Bitboard.p/bitboard_test.cc.o.d
 DEPFILE_UNQUOTED = tests/Bitboard.p/bitboard_test.cc.o.d
 ARGS = -Itests/Bitboard.p -Itests -I../tests -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread -isystem../subprojects/googletest-release-1.10.0/googletest -isystemsubprojects/googletest-release-1.10.0/googletest -isystem../subprojects/googletest-release-1.10.0/googletest/include

build tests/Bitboard.p/.._src_bitboard.cc.o: cpp_COMPILER ../tests/../src/bitboard.cc
 DEPFILE = tests/Bitboard.p/.._src_bitboard.cc.o.d
 DEPFILE_UNQUOTED = tests/Bitboard.p/.._src_bitboard.cc.o.d
 ARGS = -Itests/Bitboard.p -Itests -I../tests -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread -isystem../subprojects/googletest-release-1.10.0/googletest -isystemsubprojects/googletest-release-1.10.0/googletest -isystem../subprojects/googletest-release-1.10.0/googletest/include

build tests/Bitboard.p/.._subprojects_googletest-release-1.10.0_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.10.0/googletest/src/gtest-all.cc
 DEPFILE = tests/Bitboard.p/.._subprojects_googletest-release-1.10.0_googletest_src_gtest-all.cc.o.d
 DEPFILE_UNQUOTED = tests/Bitboard.p/.._subprojects_googletest-release-1.10.0_googletest_src_gtest-all.cc.o.d
 ARGS = -Itests/Bitboard.p -Itests -I../tests -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread -isystem../subprojects/googletest-release-1.10.0/googletest -isystemsubprojects/googletest-release-1.10.0/googletest -isystem../subprojects/googletest-release-1.10.0/googletest/include

build tests/Bitboard: cpp_LINKER tests/Bitboard.p/bitboard_test.cc.o tests/Bitboard.p/.._src_bitboard.cc.o tests/Bitboard.p/.._subprojects_googletest-release-1.10.0_googletest_src_gtest-all.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

build tests/Pawns.p/pawns_test.cc.o: cpp_COMPILER ../tests/pawns_test.cc
 DEPFILE = tests/Pawns.p/pawns_test.cc.o.d
 DEPFILE_UNQUOTED = tests/Pawns.p/pawns_test.cc.o.d
 ARGS = -Itests/Pawns.p -Itests -I../tests -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread -isystem../subprojects/googletest-release-1.10.0/googletest -isystemsubprojects/googletest-release-1.10.0/googletest -isystem../subprojects/googletest-release-1.10.0/googletest/include

build tests/Pawns.p/.._src_pawns.cc.o: cpp_COMPILER ../tests/../src/pawns.cc
 DEPFILE = tests/Pawns.p/.._src_pawns.cc.o.d
 DEPFILE_UNQUOTED = tests/Pawns.p/.._src_pawns.cc.o.d
 ARGS = -Itests/Pawns.p -Itests -I../tests -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread -isystem../subprojects/googletest-release-1.10.0/googletest -isystemsubprojects/googletest-release-1.10.0/googletest -isystem../subprojects/googletest-release-1.10.0/googletest/include

build tests/Pawns.p/.._src_bitboard.cc.o: cpp_COMPILER ../tests/../src/bitboard.cc
 DEPFILE = tests/Pawns.p/.._src_bitboard.cc.o.d
 DEPFILE_UNQUOTED = tests/Pawns.p/.._src_bitboard.cc.o.d
 ARGS = -Itests/Pawns.p -Itests -I../tests -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread -isystem../subprojects/googletest-release-1.10.0/googletest -isystemsubprojects/googletest-release-1.10.0/googletest -isystem../subprojects/googletest-release-1.10.0/googletest/include

build tests/Pawns.p/.._subprojects_googletest-release-1.10.0_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.10.0/googletest/src/gtest-all.cc
 DEPFILE = tests/Pawns.p/.._subprojects_googletest-release-1.10.0_googletest_src_gtest-all.cc.o.d
 DEPFILE_UNQUOTED = tests/Pawns.p/.._subprojects_googletest-release-1.10.0_googletest_src_gtest-all.cc.o.d
 ARGS = -Itests/Pawns.p -Itests -I../tests -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread -isystem../subprojects/googletest-release-1.10.0/googletest -isystemsubprojects/googletest-release-1.10.0/googletest -isystem../subprojects/googletest-release-1.10.0/googletest/include

build tests/Pawns: cpp_LINKER tests/Pawns.p/pawns_test.cc.o tests/Pawns.p/.._src_pawns.cc.o tests/Pawns.p/.._src_bitboard.cc.o tests/Pawns.p/.._subprojects_googletest-release-1.10.0_googletest_src_gtest-all.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/loganj/Projects/ForcedCode/Chess
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/loganj/Projects/ForcedCode/Chess
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony tests/Bitboard tests/Pawns

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../subprojects/googletest-release-1.10.0/googletest/meson.build ../subprojects/googletest-release-1.10.0/googlemock/meson.build ../subprojects/googletest-release-1.10.0/meson.build ../tests/meson.build ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../subprojects/googletest-release-1.10.0/googletest/meson.build ../subprojects/googletest-release-1.10.0/googlemock/meson.build ../subprojects/googletest-release-1.10.0/meson.build ../tests/meson.build ../meson.build meson-private/coredata.dat: phony 

default all

